# SICONI

./: README.md  pom.xml
src/main/java/com/swimcore/: Main.java
src/main/java/com/swimcore/controller/: ClientController.java  LoginController.java  SaleController.java
src/main/java/com/swimcore/dao/: ClientDAO.java  Conexion.java  PaymentDAO.java  ProductDAO.java  ReportsDAO.java  SaleDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/swimcore/model/: Category.java  Client.java  Payment.java  Product.java  Sale.java  SaleDetail.java  Supplier.java  TopProduct.java  User.java
src/main/java/com/swimcore/util/: CurrencyManager.java  DataSeeder.java  DatabaseSetup.java  ImagePanel.java  LanguageManager.java  LuxuryCalendar.java  LuxuryMessage.java  ReceiptGenerator.java  ReportPDF.java  SoundManager.java
src/main/java/com/swimcore/view/: ClientManagementDialog.java  DashboardView.java  InventoryHistoryView.java  InventoryView.java  LoginView.java  OrderManagementView.java  ReportsView.java  SalesView.java  WelcomeView.java
src/main/java/com/swimcore/view/components/: AlertCard.java  ClientCard.java  GoldenTitle.java  InventorySidePanel.java  KPI_Card.java  SoftButton.java
src/main/java/com/swimcore/view/dialogs/: AddEditClientDialog.java  AddEditProductDialog.java  AddPaymentDialog.java  ClientCheckInDialog.java  CurrencySettingsDialog.java  InventoryHistoryDialog.java  ReceiptPreviewDialog.java  SupplierManagementDialog.java  UserManagementDialog.java
src/main/resources/: messages_en.properties  messages_es.properties
